{
    "name": "Level.Debugging",
    "rootNamespace": "DPong",
    "references": [
        "Unity.InputSystem",
        "InputSource",
        "UI",
        "Level",
        "Level.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}